<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>doomdb</groupId>
  <artifactId>mochadoom-mle-engine-slice</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <teavm.version>0.15.0</teavm.version>
    <mochadoom.jar>${project.basedir}/target/mochadoom-ojvm.jar</mochadoom.jar>
    <teavm.mainClass>doomdb.mle.engine.EngineSliceProbe</teavm.mainClass>
    <teavm.targetFile>doom-mle-engine-slice.js</teavm.targetFile>
    <teavm.minifying>true</teavm.minifying>
    <teavm.sourceMapsGenerated>false</teavm.sourceMapsGenerated>
    <teavm.optimizationLevel>ADVANCED</teavm.optimizationLevel>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId><artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId><artifactId>teavm-jso</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>doomdb</groupId><artifactId>mochadoom-pinned</artifactId><version>1</version>
      <scope>system</scope><systemPath>${mochadoom.jar}</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.teavm</groupId><artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions><execution><phase>package</phase><goals><goal>compile</goal></goals></execution></executions>
        <configuration>
          <mainClass>${teavm.mainClass}</mainClass>
          <targetType>JAVASCRIPT</targetType>
          <jsModuleType>ES2015</jsModuleType>
          <targetDirectory>${project.build.directory}/javascript</targetDirectory>
          <targetFileName>${teavm.targetFile}</targetFileName>
          <minifying>${teavm.minifying}</minifying>
          <sourceMapsGenerated>${teavm.sourceMapsGenerated}</sourceMapsGenerated>
          <optimizationLevel>${teavm.optimizationLevel}</optimizationLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>simulation-engine</id>
      <properties>
        <teavm.mainClass>doomdb.mle.engine.SimulationEngineReachabilityProbe</teavm.mainClass>
        <teavm.targetFile>doom-mle-simulation-engine.js</teavm.targetFile>
      </properties>
    </profile>
    <profile>
      <id>actor-metadata</id>
      <properties>
        <teavm.mainClass>doomdb.mle.engine.ActorMetadataReachabilityProbe</teavm.mainClass>
        <teavm.targetFile>doom-mle-actor-metadata.js</teavm.targetFile>
      </properties>
    </profile>
    <profile>
      <id>simulation-engine-headless</id>
      <properties>
        <teavm.mainClass>doomdb.mle.engine.SimulationEngineReachabilityProbe</teavm.mainClass>
        <teavm.targetFile>doom-mle-simulation-engine-headless.js</teavm.targetFile>
        <mochadoom.jar>${project.basedir}/target/mochadoom-mle-simulation.jar</mochadoom.jar>
      </properties>
    </profile>
    <profile>
      <id>full-engine</id>
      <properties>
        <teavm.mainClass>doomdb.mle.engine.FullEngineReachabilityProbe</teavm.mainClass>
        <teavm.targetFile>doom-mle-full-engine.js</teavm.targetFile>
      </properties>
    </profile>
    <profile>
      <id>simulation-engine-headless-profile</id>
      <properties>
        <teavm.mainClass>doomdb.mle.engine.SimulationEngineReachabilityProbe</teavm.mainClass>
        <teavm.targetFile>doom-mle-simulation-engine-profile.js</teavm.targetFile>
        <mochadoom.jar>${project.basedir}/target/mochadoom-mle-simulation.jar</mochadoom.jar>
        <teavm.minifying>false</teavm.minifying>
        <teavm.sourceMapsGenerated>true</teavm.sourceMapsGenerated>
      </properties>
    </profile>
    <profile>
      <id>presentation-engine-headless</id>
      <properties>
        <teavm.mainClass>doomdb.mle.engine.PresentationEngineReachabilityProbe</teavm.mainClass>
        <teavm.targetFile>doom-mle-presentation-engine-headless.js</teavm.targetFile>
        <mochadoom.jar>${project.basedir}/target/mochadoom-mle-simulation.jar</mochadoom.jar>
      </properties>
    </profile>
    <profile>
      <id>active-state-dispatch</id>
      <properties>
        <teavm.mainClass>doomdb.mle.engine.ActiveStateDispatchProbe</teavm.mainClass>
        <teavm.targetFile>doom-mle-active-state-dispatch.js</teavm.targetFile>
        <mochadoom.jar>${project.basedir}/target/mochadoom-mle-simulation.jar</mochadoom.jar>
      </properties>
    </profile>
  </profiles>
</project>
