# doomdb

./: .dockerignore  .gitignore  .gitmodules  PLAN.md  README.md  compose.yaml  package-lock.json  package.json  verify.sh
artifacts/: p13.3-coop-e1m1-route.json  t8.1-mocha-skill3-aboutface.dmf3  t8.1-mocha-skill3-aboutface2.dmf3  t8.1-mocha-skill3-at-switch.dmf3  t8.1-mocha-skill3-back.dmf3  t8.1-mocha-skill3-backwall-use-release.dmf3  t8.1-mocha-skill3-backwall-use.dmf3  t8.1-mocha-skill3-blockworld.dmf3  t8.1-mocha-skill3-clean-diagonal.dmf3  t8.1-mocha-skill3-clean-diagonal2.dmf3  t8.1-mocha-skill3-clean-door93-cross.dmf3  t8.1-mocha-skill3-clean-door93-turn.dmf3  t8.1-mocha-skill3-clean-door93-use.dmf3  t8.1-mocha-skill3-clean-door93-wait.dmf3  t8.1-mocha-skill3-clean-east-move.dmf3  t8.1-mocha-skill3-clean-east-turn.dmf3  t8.1-mocha-skill3-clean-east2-move.dmf3  t8.1-mocha-skill3-clean-east2-turn.dmf3  t8.1-mocha-skill3-clean-north-door-move.dmf3  t8.1-mocha-skill3-clean-north-door-turn.dmf3  t8.1-mocha-skill3-clean-north-door-use.dmf3  t8.1-mocha-skill3-clean-north-door-wait.dmf3  t8.1-mocha-skill3-clean-north-move.dmf3  t8.1-mocha-skill3-clean-north-turn.dmf3  t8.1-mocha-skill3-clean-north2-move.dmf3  t8.1-mocha-skill3-clean-north2-turn.dmf3  t8.1-mocha-skill3-clean-north3-move.dmf3  t8.1-mocha-skill3-clean-north3-turn.dmf3  t8.1-mocha-skill3-clean-north4-move.dmf3  t8.1-mocha-skill3-clean-north4-turn.dmf3  t8.1-mocha-skill3-clean-north4-use.dmf3  t8.1-mocha-skill3-clean-north4-wait.dmf3  t8.1-mocha-skill3-clean-north5-move.dmf3  t8.1-mocha-skill3-clean-north5-turn.dmf3  t8.1-mocha-skill3-clean-portal150-move.dmf3  t8.1-mocha-skill3-clean-portal150-turn.dmf3  t8.1-mocha-skill3-clean-portal151-move.dmf3  t8.1-mocha-skill3-clean-portal151-turn.dmf3  t8.1-mocha-skill3-clean-portal17-move.dmf3  t8.1-mocha-skill3-clean-portal17-turn.dmf3  (+144 more)
client/: tsconfig.json
evaluator/: Dockerfile  README.md  audit-policy.json  audit-production.mjs  compose.evaluator.yaml  foundation-child.mjs  integrity.json  integrity.pending-T10.1.json  integrity.pending-T10.2.json  integrity.pending-T10.3.json  integrity.pending-T11.1.json  integrity.pending-T11.2.json  integrity.pending-T12.1.json  integrity.pending-T12.2.json  integrity.pending-T2.2.json  integrity.pending-T2.3.json  integrity.pending-T2.4.json  integrity.pending-T3.2.json  integrity.pending-T3.3.json  integrity.pending-T3.4.json  integrity.pending-T4.1.json  integrity.pending-T4.2.json  integrity.pending-T4.3.json  integrity.pending-T5.1.json  integrity.pending-T5.2.json  integrity.pending-T5.3.json  integrity.pending-T5.4.json  integrity.pending-T6.1.json  integrity.pending-T6.2.json  integrity.pending-T6.3.json  integrity.pending-T6.4.json  integrity.pending-T7.1.json  integrity.pending-T7.2.json  integrity.pending-T7.3.json  integrity.pending-T8.1.json  integrity.pending-T8.2.json  integrity.pending-T9.1.json  run-foundation.mjs  self-test.mjs
goldens/: integrity-T4.3.json  integrity-T5.2.json  integrity-T5.3.json  integrity-T5.4.json  t4.3-visible.json  t5.2-visible.json  t5.4-visible.json
probes/mle/teavm/: build.sh  cleanup.sql  deploy.sh  pom.xml
probes/mle/teavm-engine/: 0001-teavm-no-console-handler.patch  0002-teavm-simulation-headless.patch  0003-teavm-presentation-compat.patch  0004-teavm-authority-init-diet.patch  0005-teavm-statusbar-compat.patch  README.md  REPORT.md  artifact-metadata.sql  benchmark-active-state-dispatch.sql  benchmark-canonical-state.sql  benchmark-checkpoint-length.sql  benchmark-long-flag-cast.sql  benchmark-mle.sql  benchmark-multiplayer-mle.sql  benchmark-warm-restore-mle.sql  build-coop-differential.mjs  build-ledger-component-profile.mjs  build-ledger-differential.mjs  build-presentation.sh  build-simulation.sh  build-tic0-checkpoint-bank.mjs  build.sh  calibrate-memory-mle.sql  capture-command-stream.mjs  cleanup-mle.sql  differential-mle-ojvm.sql  environment-metadata.sql  extract-ledger-component-digest.sh  live-command-matrix-mle.sql  load-mle-module.sh  load-tic0-checkpoint-bank.sh  membership-recovery-differential.sql  multiplayer-mle.sql  package-browser-assets.sh  pom.xml  probe-cross-config-warm-restore.mjs  probe-full-engine.sh  probe-simulation-engine.sh  probe-warm-restore-node.mjs  profile-browser-replica.mjs  (+27 more)
probes/mle/teavm-engine/src/main/java/doomdb/mle/engine/: ActiveStateDispatchProbe.java  ActorMetadataReachabilityProbe.java  EngineSliceProbe.java  FullEngineReachabilityProbe.java  PresentationEngineReachabilityProbe.java  SimulationEngineReachabilityProbe.java
probes/mle/teavm-engine/wasm2js/: 0001-legacy-wasm-runtime-cpu.patch  0001-teavm-singlethread-no-cps.patch  0002-legacy-wasm-level-loader-ssa.patch  OUTPUT-POLICY.md  README.md  build-teavm-singlethread.sh  build.sh  bundle-wasm2js.mjs  package-lock.json  package.json  pom.xml  run-node-parity.mjs  run-node-smoke.mjs
probes/mle/teavm-engine/wasm2js/src/main/java/doomdb/mle/wasm2js/: Wasm2JsAuthorityProbe.java  Wasm2JsToolchainSmoke.java
probes/mle/teavm/src/main/java/doomdb/mle/: TeaVmProbe.java
reports/: blocked-T0.2.md  blocked-T0.3.md  blocked-T10.3.md  blocked-T11.1.md  blocked-T11.2.md  blocked-T12.1.md  blocked-T12.2.md  blocked-T3.2.md  blocked-T3.3.md  blocked-T3.4.md  blocked-T4.1.md  blocked-T4.2.md  bsp-audit.md  license-ledger.tsv  oracle-capabilities.md  performance-P11-autorest-cors-feasibility-2026-07-21.md  performance-P11-ojvm-cloud-readiness-2026-07-21.md  performance-P12.0-autorest-30fps-design-2026-07-16.md  performance-P12.0-autorest-split-gate-2026-07-17.md  performance-P12.0-autorest-worker-integration-2026-07-16.md  performance-P12.0-codex-handoff-2026-07-16.md  performance-P12.0-dynamic-30fps-2026-07-16.md  performance-P12.0-ords-affinity-2026-07-16.md  performance-P12.0-ords-ojvm-state-research-2026-07-16.md  performance-P12.0-ords-ojvm-worker-2026-07-16.md  performance-P12.0-retained-controls-design-2026-07-16.md  performance-P12.0-retained-use-split-draft-2026-07-17.md  performance-P12.0-securefile-tail-research-2026-07-16.md  performance-P12.M-mochadoom-ojvm-2026-07-18.md  (+99 more)
(+1640 files in other folders)
