# Exact P1 bootstrap order. Later phases append reviewed files explicitly.
sql/bootstrap/000_bootstrap_state.sql
sql/schema/000_drop.sql
sql/schema/010_static.sql
sql/schema/020_engine.sql
sql/schema/030_dynamic.sql
sql/schema/040_constraints.sql
sql/schema/050_config.sql
sql/engine/010_engine_defs.sql
@seed-manifest
sql/schema/055_finalize_seed.sql
sql/spatial/010_linedef_geometry.sql
sql/bsp/010_bsp_location.sql
sql/accel/010_blockmap_reject_graph.sql
sql/render/r1/010_rays_intersections.sql
sql/render/r1/020_pixels.sql
sql/sim/020_movement_collision.sql
sql/sim/staged/t7.1_schema.sql
sql/sim/staged/t7.1_defs.sql
sql/sim/staged/t7.2_schema.sql
sql/sim/staged/t7.2_defs.sql
sql/sim/staged/t7.3_schema.sql
sql/sim/staged/t7.3_defs.sql
sql/sim/040_history_replay.sql
sql/sim/030_world_machines.sql
sql/sim/050_combat_inventory.sql
sql/sim/060_monsters.sql
sql/sim/070_audio.sql
sql/sim/tic/010_tic_transaction.sql
sql/render/r2/010_portal_timeline.sql
sql/render/r2/015_staged_portal_timeline.sql
sql/render/r2/020_pixels.sql
sql/render/r2/025_staged_pixels.sql
sql/render/r2/030_masked.sql
sql/render/r2/035_staged_masked.sql
sql/render/r2/040_presentation.sql
sql/render/r2/050_api_presentation_rows.sql
sql/rest/010_doom_api.sql
sql/schema/060_grants.sql
