<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>doomdb</groupId>
  <artifactId>mochadoom-mle-probe</artifactId>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <teavm.version>0.15.0</teavm.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.teavm</groupId><artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.teavm</groupId><artifactId>teavm-jso</artifactId>
      <version>${teavm.version}</version>
    </dependency>
    <dependency>
      <groupId>doomdb</groupId><artifactId>mochadoom-pinned</artifactId><version>1</version>
      <scope>system</scope><systemPath>${project.basedir}/target/mochadoom-ojvm.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.teavm</groupId><artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions><execution><phase>package</phase><goals><goal>compile</goal></goals></execution></executions>
        <configuration>
          <mainClass>doomdb.mle.TeaVmProbe</mainClass>
          <targetType>JAVASCRIPT</targetType><jsModuleType>ES2015</jsModuleType>
          <targetDirectory>${project.build.directory}/javascript</targetDirectory>
          <targetFileName>doom-mle-probe.js</targetFileName>
          <minifying>true</minifying><optimizationLevel>ADVANCED</optimizationLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
